ShoolChat_Beta_v1.0/MainWindow.xaml

<Window x:Class="ShoolChat_Beta_v1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" Background="#212121">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonCR" TargetType="{x:Type Button}">
            <Grid />
        </ControlTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="ButtonStyleCR" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5,5,15,15" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#878787" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#878787" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#A39898" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#A39898" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383" />
        <Style x:Key="ButtonLeftPanel" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#373737" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#373737" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#53614E" />
                                <Setter Property="BorderBrush" TargetName="border"  Value="#53614E" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#53614E" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#53614E" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#53614E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383" />
        <Style x:Key="ButtonNewChat" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#414141" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#414141" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#938585" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#938585" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
        <Style x:Key="TextBoxStyle666" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                        <Condition Property="IsSelectionActive" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual3">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background3" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border3" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background3" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border3" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background3" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border3" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background3" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border3" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground3" Color="#FF838383" />
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual3}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background3}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border3}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#616D51" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#616D51" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#3B4430" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#3B4430" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#262626" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#262626" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground3}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type Button}">
            <Grid/>
        </ControlTemplate>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="12.86*" />
            <RowDefinition Height="4.29*" />
            <RowDefinition Height="79.29*" />
            <RowDefinition Height="3.57*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#2C2C2C">
            <Label Content="SchoolChat GPT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White" />
        </Border>
        <Grid x:Name="WindowsBar_Grid"  Grid.Row="1" Background="#3A3A3A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="MagicBt" Style="{DynamicResource ButtonStyleCR}" Background="#878787" Content="Магия" FontSize="15" Foreground="White" Click="MagicBt_Click" />
            <Button Grid.Column="1" x:Name="LearningBt" Style="{DynamicResource ButtonStyleCR}" Background="#191919" Content="Обучение" FontSize="15" Foreground="White" Click="LearningBt_Click" />
        </Grid>
        <TabControl x:Name="AppWindowTabControl" Grid.Row="2" SelectedItem="1"  BorderThickness="0" Background="#212121">
            <TabItem x:Name="MagicWindow_TabItem" Visibility="Collapsed">
                <Grid Background="#212121">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="75*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="#2C2C2C">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="94*" />
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Style="{DynamicResource ButtonNewChat}" x:Name="NewChatBt" Click="NewChatBt_Click" Margin="5,10,5,10" Content="Новый чат +" HorizontalContentAlignment="Center"  FontSize="15" Foreground="White"    Height="40" Background="#2C2C2C" />
                                <StackPanel Grid.Row="1" x:Name="ChatsSp"  Margin="5">
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="74.77*" />
                            <RowDefinition Height="25.23*" />
                        </Grid.RowDefinitions>

                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <StackPanel Name="MainChatSp">
                            </StackPanel>
                        </ScrollViewer>
                        <Border Grid.Row="1" Background="#212121" BorderThickness="0,1,0,0" BorderBrush="#606060">
                            <Grid Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="MessageTb" Text="Введите сообщение..." Grid.Column="0" KeyDown="MessageTb_KeyDown" GotFocus="MessageTb_GotFocus" Margin="0,0,5,0" TextChanged="MessageTb_TextChanged" Style="{DynamicResource TextBoxStyle666}" TextWrapping="Wrap" Foreground="White" FontSize="15" Background="#595959" Padding="15" />
                                <Button x:Name="MessageBt"  Style="{DynamicResource ButtonStyle2}" Grid.Column="1"  Margin="5,0,0,0" Background="#616D51" IsEnabled="False" Click="MessageBt_Click">
                                    <Image Source="/🦆 icon _message_ (2).png" Margin="10" />
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="LearningWindow_TabItem" Visibility="Collapsed" >
                <Grid Background="#212121" Name="BGLearningWindow_Grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="75*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#2C2C2C">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <StackPanel Margin="5">
                                <Button x:Name="FirstStage_Button"  Style="{DynamicResource ButtonLeftPanel}" Height="40" Background="#FF2C2C2C" Margin="0,0,0,10"
                                    Padding="10,0,0,0" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Content="Первый этап"
                                    Click="FirstStage_Button_Click"/>
                                <Button x:Name="SecondStage_Button"  Style="{DynamicResource ButtonLeftPanel}" Height="40" Background="#FF2C2C2C" Margin="0,0,0,10"
                                    Padding="10,0,0,0" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Content="Первый этап"
                                    Click="SecondStage_Button_Click"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>

                        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="0">
                            <StackPanel Name="NeuralNetworkParams_StackPanel">
                                <Label Content="Обучение нейросети" Foreground="White" FontSize="24"
                                       Margin="5"/>
                                <Label x:Name="Error_Label" Margin="10,0,0,0" FontSize="16"
                                       Content="Коэффициент ошибки: 0,000344" Foreground="#8B8B8B"/>
                                <Label x:Name="Epoch_Label" Margin="10,0,0,0" FontSize="16"
                                       Content="Эпох обучения пройдено: 350" Foreground="#8B8B8B"/>
                                <Label x:Name="LearningRate_Label" Margin="10,0,0,0" FontSize="16"
                                       Content="Темп обучения(learning rate): 0.2" Foreground="#8B8B8B"/>
                                <Label Content="Новые данные для обучения" Foreground="White" FontSize="24"
                                       Margin="5"/>
                                <TextBlock Margin="10,0,0,0" FontSize="16" TextWrapping="WrapWithOverflow"
                                       Text="Введите предложения и выходной результат в виде:
предложение$(1 или 0):
0 - если это вопрос о правиле
1 - если это задача" 
                                       Foreground="#8B8B8B"/>
                                <TextBox x:Name="NewData_TextBox" Grid.Column="0" 
                                        
                                         TextChanged="NewData_TextBox_TextChanged"  Style="{DynamicResource TextBoxStyle666}"
                                         TextWrapping="Wrap" Foreground="White" FontSize="15" 
                                         Background="#333333" Padding="15" Margin="10" Height="150"/>
                                <Label Margin="10,0,0,0" FontSize="16"
                                       Content="Введите количество эпох обучения" Foreground="#8B8B8B"/>
                                <TextBox x:Name="EpochCount_TextBox" Grid.Column="0" 
                           
                                         TextChanged="EpochCount_TextBox_TextChanged"  Style="{DynamicResource TextBoxStyle666}"
                                         TextWrapping="Wrap" Foreground="White" FontSize="15" 
                                         Background="#333333" Padding="15" Margin="10"/>
                                <Label Margin="10,0,0,0" FontSize="16"
                                       Content="Введите скорость обучения(learning rate)" Foreground="#8B8B8B"/>
                                <TextBox x:Name="LearningRate_TextBox" Grid.Column="0" 
                                        
                                         TextChanged="LearningRate_TextBox_TextChanged"  Style="{DynamicResource TextBoxStyle666}"
                                         TextWrapping="Wrap" Foreground="White" FontSize="15" 
                                         Background="#333333" Padding="15" Margin="10"/>
                            </StackPanel>
                        </ScrollViewer>
                        <Border Grid.Row="1" Background="#212121" BorderThickness="0,1,0,0" BorderBrush="#606060">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Background="#2C2C2C" CornerRadius="15">
                                    <Label x:Name="Progress_label" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center" Content="Заполните все поля" Foreground="White"/>
                                </Border>
                                <Button x:Name="Cancellation_Button" Style="{DynamicResource ButtonStopAndCancellation}"  Grid.Column="1"  Margin="5,0,0,0"
                                        Background="#5A0000" Foreground="White" Content="Сбросить нейросеть" Click="Cancellation_Button_Click" IsEnabled="False">
                                </Button>
                                <Button x:Name="Start_Button" Style="{DynamicResource ButtonStyle2}" Grid.Column="2"  Margin="5,0,0,0" IsEnabled="False"
                                        Background="#616D51" Content="Поехали!" Foreground="White" FontSize="15" Click="Start_Button_Click"/>

                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="3" Background="#2C2C2C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="359*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Label Content="ALEXPRODUCT" VerticalAlignment="Center" Foreground="#959595" HorizontalAlignment="Left" />
            <Label Content="beta v1.0" VerticalAlignment="Center" Foreground="#959595" HorizontalAlignment="Left" Grid.Column="1" Margin="24,0,0,0" />
        </Grid>
    </Grid>
</Window>