ShoolChat_Beta_v1.0/MainWindow.xaml

<Window x:Class="ShoolChat_Beta_v1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoolChat_Beta_v1._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" Background="#212121">
    <Grid>
      
        <Grid.RowDefinitions>
            <RowDefinition Height="12.86*"/>
            <RowDefinition Height="4.29*"/>
            <RowDefinition Height="79.29*"/>
            <RowDefinition Height="3.57*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#2C2C2C">
            <Label Content="SchoolChat GPT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White"/>
        </Border>
        <Grid Grid.Row="1" Background="#3A3A3A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

           
        </Grid>
        <Grid Grid.Row="2" Background="#212121">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#2C2C2C"/>
        </Grid>
        <Grid Grid.Row="3" Background="#2C2C2C" >
            <Label Content="ALEXPRODUCT" VerticalAlignment="Center" Foreground="#959595" HorizontalAlignment="Left"/>
            <Label Content="beta v1.0" VerticalAlignment="Center" Foreground="#959595" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
